<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to right, #55bcc9, #5cdb95, #7395ae, #adadad, #c2b9b0, #afd275, #e3afbc);
    background-size: 1400% 100%;
    animation: rainbow 25s linear infinite;
  }

  @keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
    .kk {
        text-align:center;
        
    }
        .shadow-text {
        font-size: 30px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.95); 
  }
    </style>
</head>
<body class="kk">
</br></br></br>
<h2 class="shadow-text">Contact Us</h2>

<form action="/submit-form" method="post" >
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
